@font-padrao-path:                          "[[font:theme|";
@font-padrao-name:                          "opensans]]";
@grid-float-breakpoin:                      1000px;
//@cor_padrao:                                #008b6f; //verde
//@footer-bg:                                 #005c50; //verde

//@cor_padrao:                                #00498b; //azul
//@footer-bg:                                 #00498b; //azul

//@cor_padrao:                                #8b0039; //vermelho
//@footer-bg:                                 #8b0039; //vermelho

@cor_padrao:                                #4a5d3b; //verdeReplica
@footer-bg:                                 #4a5d3b; //verdeReplica

//@cor_padrao:                                #25556f; //azulReplica
//@footer-bg:                                 #25556f; //azulReplica

//@cor_padrao:                                #792727; //vermelhoReplica
//@footer-bg:                                 #792727; //vermelhoReplica


//@cor_padrao:                                #795548; //marrom
//@footer-bg:                                 #795548; //marrom

@font-size-base:                            14px;

@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @cor_padrao;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
//@navbar-padding-vertical:                   10px;
@current-color:                             #e9e9e9;
// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

@body-bg:                                   #f7f8f8;

// Cor do alarme;
@alarme-vermelho:                           #ea3358;
@alarme-verde:                              #009f83;
@alarme-amarelo:                            #ecb116;

//@state-info-bg:                             #e9e9e9;

@today-bg:                                  lighten(@cor_padrao,60%);